<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=500, initial-scale=1.5">
	</head>
	<body>
		<div id="content">
			<div id="wrapper">
				<div id="tracks">
					<div class="track-title">
						intro
					</div>
					<div class="track-audio">
						<audio controls>
							<source src="media/00_intro.mp3" type="audio/mpeg">
							<source src="media/00_intro.ogg" type="audio/ogg">
						</audio>
					</div>
					<div class="track-title">
						awake
					</div>
					<div class="track-audio">
						<audio controls>
							<source src="media/01_awake.mp3" type="audio/mpeg">
							<source src="media/01_awake.ogg" type="audio/ogg">
						</audio>
					</div>
					<div class="track-title">
						pleasant delays
					</div>
					<div class="track-audio">
						<audio controls>
							<source src="media/02_pleasant_delays.mp3" type="audio/mpeg">
							<source src="media/02_pleasant_delays.ogg" type="audio/ogg">
						</audio>
					</div>
					<div class="track-title">
						loop jam
					</div>
					<div class="track-audio">
						<audio controls>
							<source src="media/03_loop_jam.mp3" type="audio/mpeg">
							<source src="media/03_loop_jam.ogg" type="audio/ogg">
						</audio>
					</div>
					<div class="track-title">
						glitchy preview
					</div>
					<div class="track-audio">
						<audio controls>
							<source src="media/04_glitchy_preview.mp3" type="audio/mpeg">
							<source src="media/04_glitchy_preview.ogg" type="audio/ogg">
						</audio>
					</div>
					<div class="track-title">
						the beginning
					</div>
					<div class="track-audio">
						<audio controls>
							<source src="media/05_the_beginning.mp3" type="audio/mpeg">
							<source src="media/05_the_beginning.ogg" type="audio/ogg">
						</audio>
					</div>
				</div>
			</div>
		</div>
		<div id="pad"/>
	</body>
</html>
